<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brewed Awakening - About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: hsl(59, 82%, 73%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #660099;
        }
        img {
            max-width: 100%;
        }
        main {
            margin: 20px;
            max-width: 800px;
            padding: 20px;
        }
         
a :hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Return back to main page</a>
        <h1>About Us</h1>
    </header>
    <main>
        <p>Brewed Awakening is a family-owned coffee shop located in the heart of downtown. We pride ourselves on providing the best coffee and customer service in town. From our carefully sourced beans to our friendly baristas, we're committed to making your coffee experience a memorable one.</p>
        <img src="pexels-tim-douglas-6205762.jpg" alt="This picture shows the owner and his wife in front of their coffee shop posing for a picture.">
        <p>At Brewed Awakening, we believe that coffee is more than just a drink – it's a way of life. That's why we're committed to building a community around our coffee shop. We host a variety of events throughout the year, from art shows to live music performances. We also partner with local businesses and artists to showcase their work in our shop. When you visit Brewed Awakening, you're not just getting a cup of coffee – you're becoming part of our family.</p>
        <p>Thank you for choosing Brewed Awakening for your coffee needs. We look forward to serving you soon!</p>
    </main>
</body>
</html>
